




SUPABASE_ACCESS_TOKEN="sbp_d3f8f7289a7ddca36c14a031f4ccd316c47a18d3"



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zwrtukqrnjbmvpbzhdpw:Ebalin@1411@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zwrtukqrnjbmvpbzhdpw:Ebalin@1411@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"



# NEXT_PUBLIC_SUPABASE_URL="https://plhgtxgxarnskzbdqrba.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaGd0eGd4YXJuc2t6YmRxcmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzUyMTQsImV4cCI6MjA3Mjc1MTIxNH0.VTFeQlvPA3H5a5qFOkwlaoB757AtdN6uDNG7Z4KGgoM"

